<!-- contact-us.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Admin</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(255, 255, 255);
      padding: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar-logo {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #333;
    }

    .navbar-logo img {
      width: 40px;
      height: auto;
      margin-right: 10px;
    }

    .navbar-text {
      font-weight: bold;
      font-size: 18px;
    }

    .nav-items {
      display: flex;
      gap: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .main-content {
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a class="navbar-logo" href="/dashboard">
      <img src="/static/images/key.png" alt="Logo">
      <span class="navbar-text">Smart Door Lock</span>
    </a>
    <nav class="nav-items">
      <a href="/dashboard/room-info">Room Info</a>
      <a href="/dashboard/room-schedule">Room Schedule</a>
      <a href="/dashboard/contact-admin">Contact Admin</a>
      <a href="/logout">Logout</a>
    </nav>
  </div>

  <div class="main-content">
    <!-- Konten Contact Us di sini -->
    <div class="interaction">
        <h2>Contact Admin</h2>
        <form id="adminInteractionForm" action="/send-message-to-admin" method="POST">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          <button type="submit">Send</button>
        </form>
    </div>
  </div>

  <footer class="footer">
    <!-- ... Bagian Footer tetap sama ... -->
    <div class="copy">Hak Cipta © 2023 Kelompok 5 Politeknik Negeri Jakarta</div>
  </footer>

</body>

</html>
