<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background: #f4f4f4;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background: #ddd;
        }

        nav a:last-child {
            float: right;
        }

        section {
            padding: 20px;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome {{username}}</h1>
    </header>

    <nav>
        <a href="#profil">Profil</a>
        <a href="#log-data">Log Data</a>
        <a href="/logout">Logout</a>
    </nav>


    <footer>
        <p>Simple Dashboard &copy; 2023</p>
    </footer>
</body>

</html>
