<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Lock Door</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('/static/images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
        }

        .navbar-logo img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }

        .navbar-text {
            font-weight: bold;
            font-size: 18px;
        }

        .nav-items {
            display: flex;
            gap: 20px;
        }

        .nav-items a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .container {
            width: 50%;
            margin-top: 150px;
            margin-bottom: 90px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1,
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #867a7a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
            color: #333;
        }

        th {
            background-color: #f2f2f2;
        }

        .features {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        }

        .gambar-tersangka {
            width: 120px;
            height: auto;
        }

        .feature {
            text-align: center;
            margin: 20px;
        }

        .custom-flash {
        position: fixed;
        top: 20px;
        right: 20px;
        max-width: 400px; /* Adjust the maximum width as needed */
        width: 100%;
        text-align: center;
        z-index: 1000;
    }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="navbar-logo" href="/admin">
            <img src="/static/images/key.png" alt="Logo">
            <span class="navbar-text">Smart Door Lock</span>
        </a>
        <nav class="nav-items">
            <a href="/regis_uid">Card Registration</a>
            <a href="/logout">Logout</a>
        </nav>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="row justify-content-center">
                <div class="col-md-6">
                  {% for category, message in messages %}
                  <div class="alert alert-{{ category }} alert-dismissible fade show custom-flash" role="alert">
                      {{ message }}
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  {% endfor %} 
                </div>
            </div>
            {% endif %}
            {% endwith %}

    <div class="main-content">
        <!-- Konten Contact Us di sini -->
        <h1>Card Registration</h1>
    
    <form method="POST" action="/regis_uid">
        <label for="uid">Card UID:</label>
        <input type="text" name="uid" id="uid" value="{{ last_uid }}" readonly>
        <br>
        <label for="nama">Nama :</label>
        <input type="text" name="nama" id="nama" required>
        <br>
        <input type="submit" value="Submit">
    </form>

    <script src="static/js/popper.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>