<!DOCTYPE html>
<html lang="en">
<head>
    <title>Password Reset</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style-temp.css') }}">
    <style>
        body{
            background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover; /* atau sesuaikan dengan kebutuhan desain Anda */
            background-position: center;
        }

        .custom-flash {
            position: fixed;
            top: 20px;
            right: 20px;
            max-width: 400px; /* Adjust the maximum width as needed */
            width: 100%;
            text-align: center;
            z-index: 1000;
        }

        .alert-alert {
        background-color: #001f3f; /* Warna latar belakang biru gelap */
        color: #ffffff; /* Warna teks putih */
        border: 1px solid #001f3f; /* Warna garis pinggir biru gelap */
        }  
    </style>
</head>
<body class="img js-fullheight">
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <h2 class="heading-section">Reset Password</h2>
                </div>
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="row justify-content-center">
                <div class="col-md-6">
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show custom-flash alert-alert" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            {% endwith %}
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="login-wrap p-0">
                        <h3 class="mb-4 text-center">Create a new password</h3>
                        <form action="{{ url_for('reset_password', token=token) }}" class="signin-form" method="POST">
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="New Password" id="new_password" name="new_password" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Confirm Password" id="confirm_password" name="confirm_password" required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control btn btn-primary submit px-3">Reset Password</button>
                            </div>
                        </form>
                        <p class="w-100 text-center">&mdash; Remember your password? <a href="/">Sign In</a> &mdash;</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/main.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>