<!-- room-schedule.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <style>
      * {
       box-sizing: border-box;
     }
 
     body {
       margin: 0;
       font-family: 'Arial', sans-serif;
     }
 
     .navbar {
       display: flex;
       justify-content: space-between;
       align-items: center;
       background-color: transparent; /* Mengubah warna latar belakang menjadi transparan */
       padding: 15px;
       box-shadow: none; /* Menghilangkan shadow atau bayangan */
       position: fixed;
       width: calc(100% - 30px);
       z-index: 1000;
     }
 
     .navbar-logo {
       display: flex;
       align-items: center;
       text-decoration: none;
       color: white; /* Ganti dengan warna teks yang sesuai */
     }
 
     .navbar-logo img {
      width: 50px;
      height: auto;
      margin-right: 10px;
      filter: invert(100%);
     }
 
     .navbar-text {
       font-weight: bold;
       font-size: 18px;
     }
 
     .nav-items {
       display: flex;
       gap: 20px;
     }
 
     .nav-items a {
       text-decoration: none;
       color: white; /* Ganti dengan warna teks yang sesuai */
       font-weight: bold;
     }
 
     .main-content {
     padding-top: 80px;
     position: relative; /* Tambahkan properti position relative */
     }
    </style>
  </head>

<body>
  <div class="navbar">
    <a class="navbar-logo" href="/dashboard">
      <img src="/static/images/key.png" alt="Logo">
      <span class="navbar-text">Smart Door Lock</span>
    </a>
    <nav class="nav-items">
      <a href="/dashboard/room-info/">Room Info</a>
      <a href="/dashboard/room-schedule/">Room Schedule</a>
      <a href="/logout">Logout</a>
    </nav>
  </div>

  <div class="main-content">
    <!-- Konten Room Schedule di sini -->
    <div class="schedule">
        <h2>Schedule</h2>
        <table class="schedule-table">
          <thead>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Subject</th>
                <th>Class Name</th>
            </tr>
          </thead>
          <tbody>
            {% for schedule in schedules %}
            <tr>
                <td>{{ schedule.day }}</td>
                <td>{{ schedule.time }}</td>
                <td>{{ schedule.subject }}</td>
                <td>{{ schedule.class_name }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
  </div>

  <footer class="footer">
    <!-- ... Bagian Footer tetap sama ... -->
    <div class="copy" id="copyright"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var currentYear = new Date().getFullYear();
            document.getElementById('copyright').innerText = 'Hak Cipta © ' + currentYear + ' Kelompok 5 Politeknik Negeri Jakarta';
        });
    </script>
  </footer>
</body>
</html>
