<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Lock Door</title>
    <link rel="stylesheet" href="/static/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-image: url("/static/images/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .custom-flash {
			position: fixed;
			top: 20px;
			right: 20px;
			max-width: 400px; /* Adjust the maximum width as needed */
			width: 100%;
			text-align: center;
			z-index: 1000;
            background-color: #FBCEB5;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0);
        padding: 25px;
      }

      .navbar-logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #ffffff;
      }

      .navbar-logo img {
        width: 50px;
        height: auto;
        margin-right: 10px;
        filter: invert(100%);
      }

      .navbar-text {
        font-weight: bold;
        font-size: 18px;
        color: #fff;
      }

      .nav-items {
        display: flex;
        gap: 20px;
      }

      .nav-items a {
        text-decoration: none;
        color: #fffdfd;
        font-weight: bold;
      }

      .container {
        width: 50%;
        margin-top: 150px;
        margin-bottom: 90px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      h1,
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #867a7a;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 12px;
        color: #333;
      }

      th {
        background-color: #f2f2f2;
      }

      .features {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
      }
      img {
        width: 120px;
        height: auto;
        cursor: pointer;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.63);
      }

      .modal img {
        width: 560px;
        height: auto;
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
      }

      .close {
        position: absolute;
        top: 2%;
        right: 23%;
        color: #fff;
        font-size: 40px;
        cursor: pointer;
      }

      .feature {
        text-align: center;
        margin: 20px;
      }

      .footer-home {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        padding: 10px 0;
        color: #fff;
        text-align: center;
        margin-top: 80px;
        width: 100%;
      }

      .footer-home .copy {
        color: #fff;
      }

      #pagination-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      #pagination-container button {
        padding: 5px 10px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a class="navbar-logo" href="/admin">
        <img src="/static/images/key.png" alt="Logo" />
        <span class="navbar-text">Smart Door Lock</span>
      </a>
      <nav class="nav-items">
        <a href="/admin/account-registration">Account Registration</a>
        <a href="/regis_uid">Card Registration</a>
        <a href="/admin/manage_uid">Manage UID</a>
        <a href="/admin/manage-room-schedule">Manage Schedule</a>
        <a href="/logout">Logout</a>
      </nav>
    </div>

    <div class="main-content">
      <!-- Konten Contact Us di sini -->
      <div class="container">
        <h1>Log Access</h1>
        <table id="access_log_table">
          <thead>
            <tr>
              <th>UID</th>
              <th>ACCESS TIME</th>
              <th>ACCESS</th>
            </tr>
          </thead>
          <tbody class="log-table-body"></tbody>
        </table>
        <div id="pagination-container">
          <button id="prev-page">Previous</button>
          <span id="current-page">Page 1</span>
          <button id="next-page">Next</button>
        </div>
      </div>
    </div>

    <div class="container">
        <h1>Photo Evidence Table</h1>
      <table class="evidence-table">
        <thead>
          <tr>
            <th>Access Time</th>
            <th>Image</th>
          </tr>
        </thead>
        <tbody>
          {% for image in images %}
          <tr>
            <td>{{ image.access_time }}</td>
            <td>
              <img
                src="data:image/jpeg;base64,{{ image.image_data }}"
                alt="{{ image.file_name }}"
                onclick="openModal('{{ image.image_data }}', '{{ image.file_name }}')"
              />
        
              <div class="modal" id="myModal_{{ image.file_name }}">
                <span class="close" onclick="closeModal('{{ image.file_name }}')">&times;</span>
                <img
                  src="data:image/jpeg;base64,{{ image.image_data }}"
                  alt="{{ image.file_name }}"
                />
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>        
        <div id="pagination-container">
            <button id="previous-page">Previous</button>
            <span id="Current-page">Page 1</span>
            <button id="Next-page">Next</button>
        </div>
        </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/js/log-access.js"></script>
    <script src="/static/js/pagination.js"></script>

    <footer class="footer-home">
      <!-- ... Bagian Footer tetap sama ... -->
      <div class="copy" id="copyright"></div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          var currentYear = new Date().getFullYear();
          document.getElementById("copyright").innerText =
            "Copyright © " +
            currentYear +
            " Kelompok 5 Politeknik Negeri Jakarta";
        });
      </script>
    </footer>
  </body>
</html>
