<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Lock Door</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('/static/images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
            padding: 15px;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fcfcfc;
        }
        

        .navbar-logo img {
    
    width: 50px;
    height: auto;
    margin-right: 10px;
    filter: invert(100%);
  }

        .navbar-text {
            font-weight: bold;
            font-size: 18px;
            color:#ffffff;
        }

        .nav-items {
            display: flex;
            gap: 20px;
        }

        .nav-items a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .container {
            width: 50%;
            margin-top: 150px;
            margin-bottom: 90px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1,
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #867a7a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
            color: #333;
        }

        th {
            background-color: #f2f2f2;
        }
       
        .features {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        }

        .gambar-tersangka {
            width: 120px;
            height: auto;
        }

        .feature {
            text-align: center;
            margin: 20px;
        }

        .custom-flash {
        position: fixed;
        top: 20px;
        right: 20px;
        max-width: 400px; /* Adjust the maximum width as needed */
        width: 100%;
        text-align: center;
        z-index: 1000;
    }
    form {
            width: 360px; /* Sesuaikan lebar form */
            margin: 50px auto;
            padding: 6px 16px;
            position: relative;
        }
        form line {
            color: #ffffff;
        }
        form label {
           color: #ffffff;
           position: absolute;
        top: 52%;
        transform: translateY(-50%);
        left: 36px; 
        color: #ffffff; 
        }

        form input {
            width: 100%;
            height: 50px;
            padding: 6px 16px;
            margin-bottom: 15px;
            border: 1px solid #cccccc00;
            border-radius: 50px;
            position: relative;
            background-color: #ffffff15;
            color: #ffffff;
        }

        form input:hover,
        form input:focus {
            border-color: #ffffff63; 
            background-color: #f2f2f200;
        }

form input[type="submit"] {
width: 330px;
  height: 50px;
  color: #000000;
  font-family: 'Lato', Arial, sans-serif;
  font-size: 15px;
  background-color: #FBCEB5;
  padding: 6px 16px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}
    </style>
</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="row justify-content-center">
                <div class="col-md-6">
                  {% for category, message in messages %}
                  <div class="alert alert-{{ category }} alert-dismissible fade show custom-flash" role="alert">
                      {{ message }}
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  {% endfor %} 
                </div>
            </div>
            {% endif %}
            {% endwith %}

    <div class="main-content">
        <!-- Konten Contact Us di sini -->
        <h2>Edit Schedule</h2>
    
    <form method="post" action="{{ url_for('edit_schedule', schedule_id=schedule_to_edit.id) }}">
        <input type="text" name="day" id="day" value="{{ schedule_to_edit.day }}" placeholder="Day" required><br>
        <input type="text" name="time" id="time" value="{{ schedule_to_edit.time }}" placeholder="Subject" required><br>
        <input type="text" name="subject" id="subject" value="{{ schedule_to_edit.subject }}" placeholder="Subject" required><br>
        <input type="text" name="class_name" id="class_name" value="{{ schedule_to_edit.class_name }}" placeholder="Subject" required><br>
        <input type="submit">Update Schedule</input>
    </form>
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html> 