<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Lock Door</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body {
            background-image: url('/static/images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0);
            padding: 15px;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
        }

        .navbar-logo img {
            width: 50px;
            height: auto;
            margin-right: 10px;
            filter: invert(100%);
        }

        .navbar-text {
            font-weight: bold;
            font-size: 18px;
            color: #fff
        }

        .nav-items {
            display: flex;
            gap: 20px;
        }

        .nav-items a {
            text-decoration: none;
            color: #fffdfd;
            font-weight: bold;
        }

        .container {
            width: 50%;
            margin-top: 150px;
            margin-bottom: 90px;
            background-color: #ffffff;
            border-radius: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1,
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
            color: #333;
        }

        th {
            background-color: #f2f2f2;
            
        }

        

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .schedule-action{
            width: 90px; /* Sesuaikan lebar form */
            margin: 0px;
            position: relative;
        }
         
        form {
            width: 360px; /* Sesuaikan lebar form */
            margin: 50px auto;
            padding: 6px 16px;
            position: relative;
        }
         
        form line {
            color: #ffffff;
        }
        form label {
           color: #ffffff;
           position: absolute;
        top: 52%;
        transform: translateY(-50%);
        left: 36px; 
        color: #ffffff; 
        }

        form input {
            width: 100%;
            height: 50px;
            padding: 6px 16px;
            margin-bottom: 15px;
            border: 1px solid #cccccc00;
            border-radius: 50px;
            position: relative;
            background-color: #ffffff15;
            color: #ffffff;
        }

        form input:hover,
        form input:focus {
            border-color: #ffffff63; 
            background-color: #f2f2f200;
        }

        form input[type="submit"] {
        width: 330px;
        height: 50px;
        color: #000000;
        font-family: 'Lato', Arial, sans-serif;
        font-size: 15px;
        background-color: #FBCEB5;
        padding: 6px 16px;
        border: none;
        cursor: pointer;
        border-radius: 50px;
        }
        .custom-flash {
			position: fixed;
			top: 20px;
			right: 20px;
			max-width: 400px; /* Adjust the maximum width as needed */
			width: 100%;
			text-align: center;
			z-index: 1000;
        background-color: #FBCEB5;
		}
        
  .schedule-table {   
  margin: 60px auto;
  text-align: center;
}

.schedule h2 {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
}

.schedule-table {
  width: 80%;
  margin: auto;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(117, 113, 113, 0.418);
}

.schedule-table th,
.schedule-table td {
  text-align: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.schedule-table th {
  background-color: #f5f5f5;
  color: #333;
  font-weight: bold;
}

.schedule-table td {
  color: #ffffff;
  width: fit-content;
}
    </style>
</head>

<body>
    <div class="navbar">
        <a class="navbar-logo" href="/admin">
            <img src="/static/images/key.png" alt="Logo">
            <span class="navbar-text">Smart Door Lock</span>
        </a>
        <nav class="nav-items">
            <a href="/admin/account-registration">Account Registration</a>
            <a href="/regis_uid">Card Registration</a>
            <a href="/admin/manage_uid">Manage UID</a>
            <a href="/admin/manage-room-schedule">Manage Schedule</a>
            <a href="/logout">Logout</a>
        </nav>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="row justify-content-center">
        <div class="col-md-6">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show custom-flash" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    {% endwith %}

    <div class="main-content">
        <h1 class="title text-center mt-5">Add Schedule</h1>
        <form method="post" action="{{ url_for('add_room_schedule') }}" id="addRoomScheduleForm">
            <input type="text" name="day" id="day" placeholder="Day" required><br>
            <input type="text" name="time" id="time" placeholder="Time" required><br>
            <input type="text" name="subject" id="subject" placeholder="Subject" required><br>
            <input type="text" name="class_name" id="class_name" placeholder="Class" required><br>
            <input type="submit">Add Room Schedule</input>
        </form>
    
        <div class="schedule">
            <h2>Manage Schedule</h2>
            <table class="schedule-table">
                <thead>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Subject</th>
                    <th>Class Name</th>
                    <th style="width: 10%;">Action</th>
                </tr>
                </thead>
                <tbody>
                {% for schedule in schedules %}
                    <tr>
                        <td>{{ schedule.day }}</td>
                        <td>{{ schedule.time }}</td>
                        <td>{{ schedule.subject }}</td>
                        <td>{{ schedule.class_name }}</td>
                        <td class="action-buttons">
                            <form action="{{ url_for('delete_schedule', schedule_id=schedule.id) }}" method="post" class="schedule-action">
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                            <form action="{{ url_for('edit_schedule', schedule_id=schedule.id) }}" method="get" class="schedule-action">
                                <button type="submit" class="btn btn-primary btn-sm">Edit</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
