<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Card</title>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('/static/images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .custom-flash {
			position: fixed;
			top: 20px;
			right: 20px;
			max-width: 400px; /* Adjust the maximum width as needed */
			width: 100%;
			text-align: center;
			z-index: 1000;
            background-color: #FBCEB5;
		}

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0);
            padding: 15px;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
        }

        .navbar-logo img {
            width: 50px;
            height: auto;
            margin-right: 10px;
            filter: invert(100%);
        }

        .navbar-text {
            font-weight: bold;
            font-size: 18px;
            color: #fff
        }

        .nav-items {
            display: flex;
            gap: 20px;
        }

        .nav-items a {
            text-decoration: none;
            color: #fffdfd;
            font-weight: bold;
        }

        .container {
            width: 50%;
            margin-top: 150px;
            margin-bottom: 90px;
            background-color: #ffffff;
            border-radius: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1,
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #867a7a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
            color: #333;
        }

        th {
            background-color: #f2f2f2;
        }

        .features {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        }

        .feature {
            text-align: center;
            margin: 20px;
        }

        .btn-link,
        .btn-danger {
            display: inline-flex;
            padding: 5px;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }
            
  .schedule-table {   
  margin: 60px auto;
  text-align: center;
}

.schedule h2 {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
}

.schedule-table {
  width: 80%;
  margin: auto;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(117, 113, 113, 0.418);
}

.schedule-table th,
.schedule-table td {
  text-align: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.schedule-table th {
  text-align: center;
  background-color: #f5f5f5;
  color: #333;
  font-weight: bold;
}

.schedule-table td {
  color: #ffffff;
}

#pagination-container {
    width: 230px; /* Menghapus titik koma ekstra */
    margin: 10px auto; /* Menggunakan auto untuk margin atas dan bawah, dan center untuk posisi horizontal */
    display: flex;
    justify-content: center; /* Menggunakan justify-content untuk mengatur posisi horizontal */
    gap: 30px; /* Mengganti gap dari 10% menjadi 10px */
    color: #ffffff;
    border-radius: 10px;
    padding: 10px; /* Menambahkan padding agar konten tidak berhimpit dengan batas elemen */
}

#pagination-container button {
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 40px;
    border-radius: 20px; /* Menambahkan border-radius pada tombol */
}
#pagination-container span {
    padding: 5px 10px;
    position: absolute;
    margin: 0;
    margin-left: 20px; /* Menambahkan margin ke kanan sekitar 10px */
}
    </style>
</head>

<body>
    <div class="navbar">
        <a class="navbar-logo" href="/admin">
            <img src="/static/images/key.png" alt="Logo">
            <span class="navbar-text">LOCKLOGIC</span>
        </a>
        <nav class="nav-items">
            <a href="/admin/account-registration">Account Registration</a>
            <a href="/regis_uid">Card Registration</a>
            <a href="/admin/manage_uid">Manage UID</a>
            <a href="/admin/manage-room-schedule">Manage Schedule</a>
            <a href="/logout">Logout</a>
        </nav>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="row justify-content-center">
        <div class="col-md-6">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show custom-flash" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    {% endwith %}

    <div class="main-content">
        <div class="schedule">
            <h2>Manage UID</h2>
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>UID</th>
                        <th>Name</th>
                        <th style="width: 10%;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for uid in uid_list %}
                    <tr>
                        <td>{{ uid.uid }}</td>
                        <td>{{ uid.nama }}</td>
                        <td class="action-buttons">
                            <form action="{{ url_for('delete_uid', uid_id=uid.id) }}" method="post">
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                            <form action="{{ url_for('edit_uid', uid_id=uid.id) }}" method="get">
                                <button type="submit" class="btn btn-primary btn-sm">Edit</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
        </table>
                 <div id="pagination-container">
                    <button id="prev-page">Previous</button>
                    <span id="current-page">Page 1</span>
                    <button id="next-page">Next</button>
                 </div>
        </div>
    </div>

    <script src="/static/js/pagination.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    </footer>
</body>

</html>